REACT_APP_FIREBASE_API_KEY=AIzaSyDzzqKsj4OIUc5beF-73vp9uo7mWlGHKL4
REACT_APP_FIREBASE_AUTH_DOMAIN=kyabananahai-173eb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kyabananahai-173eb
REACT_APP_FIREBASE_STORAGE_BUCKET=kyabananahai-173eb.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=73671048538
REACT_APP_FIREBASE_APP_ID=1:73671048538:web:e4b74a1f967f9cfbf1c763
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4JM3GJ08YT 